DATABASE=mongodb+srv://Admin:<PASSWORD>@cluster0.sbawc.mongodb.net/expressBoiler?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/expressBoiler
DATABASE_PASSWORD=rEWyMCXxXeZbwPJl
NODE_ENV=development
PORT=5000

Email_From = yourEmail@gmail.com
Sendgrid_Password =SA.assddsd.ssdsddsd
Sendgrid_Username =yourSendGridUsername

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90